{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=logistics_db;User=logistics_user;Password=password;CharSet=utf8mb4;AllowUserVariables=true;"
  },
  "JwtSettings": {
    "Secret": "logistics-super-secret-key-with-at-least-32-characters-2025",
    "Issuer": "LogisticsAPI",
    "Audience": "LogisticsClient",
    "ExpirationHours": "8"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
